userlog.csv (before)
01-11-2024,E70097,Logged in,06:47:00 
01-11-2024,E70097,Logged in,15:17:57 
01-11-2024,E70097,Locked,15:24:01 
01-11-2024,E70097,Unlocked,15:26:15 
01-12-2024,E70097,Logged in, 8:10:15 
01-12-2024,E70097,Locked, 8:50:51 
01-12-2024,E70097,Unlocked, 8:50:58 
01-12-2024,E70097,Locked, 8:51:16 
01-12-2024,E70097,Unlocked, 8:51:23 
01-12-2024,E70097,Locked, 8:51:57 
01-12-2024,E70097,Unlocked, 8:52:03 
01-12-2024,E70097,Logged in, 9:04:57 
01-12-2024,E70097,Logged out, 9:58:57 
01-12-2024,E70097,Logged in,12:26:36 
01-12-2024,E70097,Locked,16:02:21 
01-12-2024,E70097,Unlocked,16:02:25 
01-12-2024,E70097,Locked,16:02:49 
01-12-2024,E70097,Unlocked,16:02:56 
01-15-2024,E70097,Logged in, 8:32:33 
01-15-2024,E70097,Logged out, 8:40:44 
01-15-2024,E70097,Logged in, 8:45:25 
01-15-2024,E70097,Locked,12:12:05 
01-15-2024,E70097,Unlocked,12:50:10 
01-15-2024,E70097,Locked,13:39:30 
01-15-2024,E70097,Unlocked,13:39:38 
01-16-2024,E70097,Logged in, 6:53:30 
01-16-2024,E70097,Locked, 7:05:12 
01-16-2024,E70097,Unlocked, 7:11:04 
01-16-2024,E70097,Locked, 8:34:42 
01-16-2024,E70097,Unlocked, 8:34:47 
01-16-2024,E70097,Locked, 9:23:03 
01-16-2024,E70097,Unlocked, 9:26:01 
01-16-2024,E70097,Locked,11:21:52 
01-16-2024,E70097,Unlocked,12:03:59 
01-16-2024,E70097,Locked,13:39:12 
01-16-2024,E70097,Unlocked,13:44:16 
01-17-2024,E70097,Logged in, 8:14:49 
01-17-2024,E70097,Locked,12:17:52 
01-17-2024,E70097,Unlocked,13:30:17 
01-18-2024,E70097,Logged in, 6:43:46 
01-18-2024,E70097,Locked, 7:44:19 
01-18-2024,E70097,Unlocked, 7:49:35 
01-18-2024,E70097,Locked,10:06:19 
01-18-2024,E70097,Unlocked,10:08:56 
01-18-2024,E70097,Locked,10:57:48 
01-18-2024,E70097,Unlocked,11:30:29 
01-18-2024,E70097,Locked,13:18:35 
01-18-2024,E70097,Unlocked,13:18:42 
01-18-2024,E70097,Locked,14:17:56 
01-18-2024,E70097,Unlocked,14:26:55

userlog.csv (after)
01-11-2024,E70097,Logged in,06:47:00 
01-11-2024,E70097,Logged in,15:17:57 
01-11-2024,E70097,Locked,15:24:01 
01-11-2024,E70097,Unlocked,15:26:15 
01-12-2024,E70097,Logged in, 8:10:15 
01-12-2024,E70097,Locked, 8:50:51 
01-12-2024,E70097,Unlocked, 8:50:58 
01-12-2024,E70097,Locked, 8:51:16 
01-12-2024,E70097,Unlocked, 8:51:23 
01-12-2024,E70097,Locked, 8:51:57 
01-12-2024,E70097,Unlocked, 8:52:03 
01-12-2024,E70097,Logged in, 9:04:57 
01-12-2024,E70097,Logged out, 9:58:57 
01-12-2024,E70097,Logged in,12:26:36 
01-12-2024,E70097,Locked,16:02:21 
01-12-2024,E70097,Unlocked,16:02:25 
01-12-2024,E70097,Locked,16:02:49 
01-12-2024,E70097,Unlocked,16:02:56 
01-15-2024,E70097,Logged in, 8:32:33 
01-15-2024,E70097,Logged out, 8:40:44 
01-15-2024,E70097,Logged in, 8:45:25 
01-15-2024,E70097,Locked,12:12:05 
01-15-2024,E70097,Unlocked,12:50:10 
01-15-2024,E70097,Locked,13:39:30 
01-15-2024,E70097,Unlocked,13:39:38 
01-16-2024,E70097,Logged in, 6:53:30 
01-16-2024,E70097,Locked, 7:05:12 
01-16-2024,E70097,Unlocked, 7:11:04 
01-16-2024,E70097,Locked, 8:34:42 
01-16-2024,E70097,Unlocked, 8:34:47 
01-16-2024,E70097,Locked, 9:23:03 
01-16-2024,E70097,Unlocked, 9:26:01 
01-16-2024,E70097,Locked,11:21:52 
01-16-2024,E70097,Unlocked,12:03:59 
01-16-2024,E70097,Locked,13:39:12 
01-16-2024,E70097,Unlocked,13:44:16 
01-17-2024,E70097,Logged in, 8:14:49 
01-17-2024,E70097,Locked,12:17:52 
01-17-2024,E70097,Unlocked,13:30:17 
01-18-2024,E70097,Logged in, 6:43:46 
01-18-2024,E70097,Locked, 7:44:19 
01-18-2024,E70097,Unlocked, 7:49:35 
01-18-2024,E70097,Locked,10:06:19 
01-18-2024,E70097,Unlocked,10:08:56 
01-18-2024,E70097,Locked,10:57:48 
01-18-2024,E70097,Unlocked,11:30:29 
01-18-2024,E70097,Locked,13:18:35 
01-18-2024,E70097,Unlocked,13:18:42 
01-18-2024,E70097,Locked,14:17:56 
01-18-2024,E70097,Unlocked,14:26:55 
01-19-2024,E70097,Logged in, 7:37:37 
01-19-2024,E70097,Locked,12:30:56 
01-19-2024,E70097,Unlocked,13:14:37 
01-22-2024,E70097,Logged in, 8:34:17 
01-22-2024,E70097,Locked, 9:06:26 
01-22-2024,E70097,Unlocked, 9:21:01 
01-22-2024,E70097,Locked,11:25:44 
01-22-2024,E70097,Unlocked,11:25:59 
01-22-2024,E70097,Locked,11:56:40 
01-22-2024,E70097,Unlocked,12:02:27

userlog.csv (diff)
@@ -48,3 +48,13 @@
 01-18-2024,E70097,Unlocked,13:18:42 
 01-18-2024,E70097,Locked,14:17:56 
 01-18-2024,E70097,Unlocked,14:26:55 
+01-19-2024,E70097,Logged in, 7:37:37 
+01-19-2024,E70097,Locked,12:30:56 
+01-19-2024,E70097,Unlocked,13:14:37 
+01-22-2024,E70097,Logged in, 8:34:17 
+01-22-2024,E70097,Locked, 9:06:26 
+01-22-2024,E70097,Unlocked, 9:21:01 
+01-22-2024,E70097,Locked,11:25:44 
+01-22-2024,E70097,Unlocked,11:25:59 
+01-22-2024,E70097,Locked,11:56:40 
+01-22-2024,E70097,Unlocked,12:02:27
